<!DOCTYPE html>
<html>
	<head>
		<script src="lib/jquery.min.js"></script>
		<link href="css/bootstrap.min.css" rel="stylesheet" />
		<script src="lib/bootstrap.min.js"></script>
		<script src="lib/alasql.min.js"></script>
		<script src="lib/purl.js"></script>
		<script src="js/db.js"></script>
		<meta charset="utf-8">
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Cache-Control" content="no-cache">
		<meta name="viewport" content="width=device-width">
		<title>COMPANY</title>
	</head>
	<body>

		<nav class="navbar navbar-default">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand">COMPANY</a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="navbar-collapse">
					<ul class="nav navbar-nav">
						<li class="active">
							<a href="index.html">個人情報管理</a>
						</li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-cog"></span> システム <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li>
									<a onclick="window.location.reload(true);"><span class="glyphicon glyphicon-refresh"></span> リロード</a>
								</li>
								<li>
									<a onclick="DB.init();"><span class="glyphicon glyphicon-repeat"></span> DB初期化</a>
								</li>
								<li role="separator" class="divider"></li>
								<li>
									<a onclick="DB.remove();"><span class="glyphicon glyphicon-trash"></span> DB削除</a>
								</li>
							</ul>
						</li>
					</ul>
				</div><!-- /.navbar-collapse -->
			</div><!-- /.container-fluid -->
		</nav>

		<div class="container">

			<!-- Bread crumbs -->
			<ol class="breadcrumb">
				<li>
					<a href="index.html">社員一覧</a>
				</li>
				<li>
					<a id="nav-emp">新規</a>
				</li>
				<li class="active">
					<span>身上</span>
				</li>
			</ol>

			<!-- Abstract -->
			<div class="media" style="margin-bottom: 20px;">
				<div class="media-left">
					<img id="img-emp" src="" width=75 height=100 alt="画像をimgフォルダにアップロードしてください">
				</div>
				<div class="media-body">
					<h4 class="media-heading" id="div-name_kanji"></h4>
					<div id="div-name_kana"></div>
					<div id="div-number"></div>
				</div>
			</div>

			<div class="clearfix" style="margin: 10px 0;">
				<button class="btn btn-sm btn-success pull-right" onclick="update();">
					<span class="glyphicon glyphicon-ok"></span> 保存
				</button>
			</div>

			<table class="table form-inline">
				<tbody>
					<tr>
						<td class="col-sm-2">社員番号</td>
						<td class="col-sm-10" id="number">
						<input type="text" class="form-control">
						</td>
					</tr>
					<tr>
						<td class="col-sm-2">氏名（漢字）</td>
						<td class="col-sm-10" id="name_kanji">
						<input type="text" class="form-control">
						</td>
					</tr>
					<tr>
						<td class="col-sm-2">氏名（カナ）</td>
						<td class="col-sm-10" id="name_kana">
						<input type="text" class="form-control">
						</td>
					</tr>
					<tr>
						<td class="col-sm-2">性別</td>
						<td class="col-sm-10" id="sex"><select class="form-control"></select></td>
					</tr>
					<tr>
						<td class="col-sm-2">生年月日</td>
						<td class="col-sm-10" id="birthday">
						<input type="date" class="form-control">
						</td>
					</tr>
					<tr>
						<td class="col-sm-2">連絡先電話番号</td>
						<td class="col-sm-10" id="tel">
						<input type="text" class="form-control">
						</td>
					</tr>
					<tr>
						<td class="col-sm-2">緊急連絡先氏名</td>
						<td class="col-sm-10" id="ctct_name">
						<input type="text" class="form-control">
						</td>
					</tr>
					<tr>
						<td class="col-sm-2">緊急連絡先住所</td>
						<td class="col-sm-10" id="ctct_addr">
						<input type="text" class="form-control">
						</td>
					</tr>
					<tr>
						<td class="col-sm-2">緊急連絡先電話番号</td>
						<td class="col-sm-10" id="ctct_tel">
						<input type="text" class="form-control">
						</td>
					</tr>
					<tr>
						<td class="col-sm-2">パスポート番号</td>
						<td class="col-sm-10" id="pspt_no">
						<input type="text" class="form-control">
						</td>
					</tr>
					<tr>
						<td class="col-sm-2">パスポート取得日付</td>
						<td class="col-sm-10" id="pspt_date">
						<input type="date" class="form-control">
						</td>
					</tr>
					<tr>
						<td class="col-sm-2">パスポート氏名</td>
						<td class="col-sm-10" id="pspt_name">
						<input type="text" class="form-control">
						</td>
					</tr>
					<tr>
						<td class="col-sm-2">貸与区分</td>
						<td class="col-sm-10" id="rental"><select class="form-control"></select></td>
					</tr>
				</tbody>
			</table>
		</div>
		<script src="js/emp-form.js"></script>
	</body>
</html>