<!DOCTYPE html>
<html>
	<head>
		<script src="lib/jquery.min.js"></script>
		<link href="css/bootstrap.min.css" rel="stylesheet" />
		<script src="lib/bootstrap.min.js"></script>
		<script src="lib/alasql.min.js"></script>
		<script src="lib/purl.js"></script>
		<script src="js/db.js"></script>
 		
		
		<meta charset="utf-8">
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Cache-Control" content="no-cache">
		<meta name="viewport" content="width=device-width">
		<title>COMPANY</title>
	</head>
	<body>

		<nav class="navbar navbar-default">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand">COMPANY</a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="navbar-collapse">
					<ul class="nav navbar-nav">
						<li class="active">
							<a href="index.html">個人情報管理</a>
						</li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-cog"></span> システム <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li>
									<a onclick="window.location.reload(true);"><span class="glyphicon glyphicon-refresh"></span> リロード</a>
								</li>
								<li>
									<a onclick="DB.init();"><span class="glyphicon glyphicon-repeat"></span> DB初期化</a>
								</li>
								<li role="separator" class="divider"></li>
								<li>
									<a onclick="DB.remove();"><span class="glyphicon glyphicon-trash"></span> DB削除</a>
								</li>
							</ul>
						</li>
					</ul>
				</div><!-- /.navbar-collapse -->
			</div><!-- /.container-fluid -->
		</nav>

		<div class="container">

			<!-- Bread crumbs -->
			<ol class="breadcrumb">
				<li>
					<a href="index.html">社員一覧</a>
				</li>
				<li class="active">
					<span id="nav-emp"></span>
				</li>
			</ol>

			<!-- Abstract -->
			<div class="media" style="margin-bottom: 20px;">
				<div class="media-left">
					<img id="img-emp" src="" width=75 height=100 alt="画像をimgフォルダにアップロードしてください">
				</div>
				<div class="media-body">
					<h4 class="media-heading" id="div-name_kanji"></h4>
					<div id="div-name_kana"></div>
					<div id="div-number"></div>
				</div>
			</div>

			<!-- Nav tabs -->
			<ul class="nav nav-tabs">
				<li class="active">
					<a href="#profile" data-toggle="tab"><span class="glyphicon glyphicon-info-sign"></span> 身上</a>
				</li>
				<li>
					<a href="#tab-addr" data-toggle="tab"><span class="glyphicon glyphicon-home"></span> 住所</a>
				</li>
				<li>
					<a href="#family" data-toggle="tab"><span class="glyphicon glyphicon-user"></span> 家族</a>
				</li>
				<li>
					<a href="#education" data-toggle="tab"><span class="glyphicon glyphicon-education"></span> 学歴</a>
				</li>
			</ul>

			<!-- Tab panes -->
			<div class="tab-content">
				<div class="tab-pane active" id="profile">
					<div class="clearfix" style="margin: 10px 0;">
						<a id="form-emp" class="btn btn-sm btn-primary pull-right"><span class="glyphicon glyphicon-pencil"></span> 編集</a>
					</div>
					<table class="table">
						<tbody>
							<tr>
								<td class="col-sm-2">社員番号</td>
								<td class="col-sm-10" id="number"></td>
							</tr>
							<tr>
								<td class="col-sm-2">氏名（漢字）</td>
								<td class="col-sm-10" id="name_kanji"></td>
							</tr>
							<tr>
								<td class="col-sm-2">氏名（カナ）</td>
								<td class="col-sm-10" id="name_kana"></td>
							</tr>
							<tr>
								<td class="col-sm-2">性別</td>
								<td class="col-sm-10" id="sex"></td>
							</tr>
							<tr>
								<td class="col-sm-2">生年月日</td>
								<td class="col-sm-10" id="birthday"></td>
							</tr>
							<tr>
								<td class="col-sm-2">連絡先電話番号</td>
								<td class="col-sm-10" id="tel"></td>
							</tr>
							<tr>
								<td class="col-sm-2">緊急連絡先氏名</td>
								<td class="col-sm-10" id="ctct_name"></td>
							</tr>
							<tr>
								<td class="col-sm-2">緊急連絡先住所</td>
								<td class="col-sm-10" id="ctct_addr"></td>
							</tr>
							<tr>
								<td class="col-sm-2">緊急連絡先電話番号</td>
								<td class="col-sm-10" id="ctct_tel"></td>
							</tr>
							<tr>
								<td class="col-sm-2">パスポート番号</td>
								<td class="col-sm-10" id="pspt_no"></td>
							</tr>
							<tr>
								<td class="col-sm-2">パスポート取得日付</td>
								<td class="col-sm-10" id="pspt_date"></td>
							</tr>
							<tr>
								<td class="col-sm-2">パスポート氏名</td>
								<td class="col-sm-10" id="pspt_name"></td>
							</tr>
							<tr>
								<td class="col-sm-2">貸与区分</td>
								<td class="col-sm-10" id="rental"></td>
							</tr>
						</tbody>
					</table>
					<div class="clearfix" style="margin: 10px 0;">
						<button class="btn btn-sm btn-danger pull-right" onclick="destroy();">
							<span class="glyphicon glyphicon-trash"></span> 削除
						</button>
					</div>
				</div>
				
				
				
				
				
				<div class="tab-pane" id="tab-addr">
					<div class="clearfix" style="margin: 10px 0;">
						<a id="ins-addr" class="btn btn-sm btn-success pull-right"><span class="glyphicon glyphicon-plus"></span> 追加</a>
					</div>
					<table class="table table-striped">
						<thead>
							<tr>
								<th>郵便番号</th>
								<th>都道府県</th>
								<th>市区町村</th>
								<th>番地以降</th>
								<th>建物名</th>
								<th>住宅区分</th>
								<th></th>
							</tr>
						</thead>
						<tbody id="tbody-addr"></tbody>
					</table>
				</div>
				<div class="tab-pane" id="family">
					<div class="clearfix" style="margin: 10px 0;">
						<a id="ins-family" class="btn btn-sm btn-success pull-right"><span class="glyphicon glyphicon-plus"></span> 追加</a>
					</div>
					<table class="table table-striped">
						<thead>
							<tr>
								<th>家族氏名（漢字）</th>
								<th>家族氏名（カナ）</th>
								<th>性別</th>
								<th>生年月日</th>
								<th>続柄</th>
								<th>同居区分</th>
								<th>扶養区分</th>
								<th></th>
							</tr>
						</thead>
						<tbody id="tbody-family"></tbody>
					</table>
				</div>
				<div class="tab-pane" id="education">
					<div class="clearfix" style="margin: 10px 0;">
						<a id="ins-edu" class="btn btn-sm btn-success pull-right"><span class="glyphicon glyphicon-plus"></span> 追加</a>
					</div>
					<table class="table table-striped">
						<thead>
							<tr>
								<th>学校名</th>
								<th>学部・学科・専攻名</th>
								<th>卒業年</th>
								<th></th>
							</tr>
						</thead>
						<tbody id="tbody-edu"></tbody>
					</table>
				</div>
			</div>
		</div>
		<script src="js/emp.js"></script>
		<script src="js/index.js"></script>
	</body>
</html>