<!DOCTYPE html>
<html>
	<head>
		<script src="lib/jquery.min.js"></script>
		<link href="css/docs.css" rel="stylesheet">
		<link href="css/bootstrap.min.css" rel="stylesheet" />
		<script src="lib/bootstrap.min.js"></script>
		<script src="lib/alasql.min.js"></script>
		<script src="lib/purl.js"></script>
		<script src="js/db.js"></script>
		<script src="js/jquery.cookie.js"></script>
		
		<script src="lib/xls.core.min.js"></script>
		<script src="lib/xlsx.core.min.js"></script>
		<script src="lib/jspdf.min.js"></script>
		<script src="lib/jspdf.plugin.autotable.js"></script>
		<script src="lib/tableExport.min.js"></script>

		<script type="text/javascript">	
		</script>
		<meta charset="utf-8">
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Cache-Control" content="no-cache">
		<meta name="viewport" content="width=device-width">
		<title>COMPANY</title>
	</head>
	<div id="666"></div>
	<body>
		<nav class="navbar navbar-default">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand">COMPANY</a>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="navbar-collapse">
					<ul class="kkset nav navbar-nav">
						<li class="firstset active">
							<a id="2" href="#" >個人情報管理</a>							
						</li>
					</ul>		
					
					<ul class="kkset nav navbar-nav">
						<li id="setting" >
							<a id="setts" href="#" >新規</a>													
						</li>
					</ul>									
		
					<ul class="nav navbar-nav navbar-right">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-cog"></span> システム <span class="caret"></span></a>
							<ul class="dropdown-menu">
								
								<li>
									<a onclick="window.location.reload(true);"><span class="glyphicon glyphicon-refresh"></span> リロード</a>
								</li>
								<li>
									<a onclick="DB.init();"><span class="glyphicon glyphicon-repeat"></span> DB初期化</a>
								</li>
								<li role="separator" class="divider"></li>
								<li>
									<a onclick="DB.remove();"><span class="glyphicon glyphicon-trash"></span> DB削除</a>
								</li>
							</ul>
						</li>
					</ul>
				</div><!-- /.navbar-collapse -->
			</div><!-- /.container-fluid -->
		</nav>
		
	<div class="bs-callout bs-callout-danger" style="background-color:#fffffd;">
		<!-- <button onclick="down();"　type="submit" class="btn btn-primary" >
						<span></span> 設定の導出　　　　　　　　　　　　　　<br>
	<button type="submit" class="btn btn-primary" disabled="disabled">
				<span></span> 設定の導入<br>-->
		 <a onclick="down();"><span class="glyphicon glyphicon-download"></span> 設定の導出</a><br>
		<span class="glyphicon glyphicon-upload" ></span> 設定の導入
   		<input id="readfile" type="file" onchange="up(event)"/>
	</div>
		<div id="ksetting">
		
			<div class="bs-callout bs-callout-info ksetting" style="background-color:#fffffd;">
				<h4>表示項目設定</h4>
				<table class="table">		
							<tbody style="background-color:#fffffe;">
								<tr>
									<th id="stitle">
										<button id="type" type="button" class="btn btn-info btn-lg">身上</button>
									</th>
																	
									<td id="types">
										<button id="type" type="button" class="btn btn-default btn7 active">社員番号</button>
										<button id="type" type="button" class="btn btn-default btn6 active">氏名（漢字）</button>
										<button id="type" type="button" class="btn btn-default btn6 active">氏名（カナ）</button>
										<button id="type" type="button" class="btn btn-default btn6 active">性別</button>
										<button id="type" type="button" class="btn btn-default btn6 active">生年月日</button>
										<button id="type" type="button" class="btn btn-default btn6 active">連絡先電話番号</button>	
										<button id="type" type="button" class="btn btn-default btn6">緊急連絡先氏名</button>
										<button id="type" type="button" class="btn btn-default btn6">緊急連絡先住所</button>
										<button id="type" type="button" class="btn btn-default btn6">緊急連絡先電話番号</button>	
										<button id="type" type="button" class="btn btn-default btn6">パスポート番号</button>
										<button id="type" type="button" class="btn btn-default btn6">パスポート取得日付</button>
										<button id="type" type="button" class="btn btn-default btn6">パスポート氏名</button>	
										<button id="type" type="button" class="btn btn-default btn6">貸与区分</button>							
									
									</td>																
															
								</tr>
								<tr>
									<th id="stitle"><button id="type" type="button" class="btn btn-info btn-lg">住所</button></th>
																	
									<td id="types">
									<button id="type" type="button" class="btn btn-default btn6" >郵便番号</button>
									<button id="type" type="button" class="btn btn-default btn6">都道府県</button>
									<button id="type" type="button" class="btn btn-default btn6">市区町村</button>
									<button id="type" type="button" class="btn btn-default btn6">番地以降</button>
									<button id="type" type="button" class="btn btn-default btn6">建物名</button>
									<button id="type" type="button" class="btn btn-default btn6">住宅区分</button>
									
									</td>																
															
								</tr>		
								
								<tr>
									<th id="stitle"><button id="type" type="button" class="btn btn-info btn-lg">家族</button></th>
																	
									<td id="types">
									<button id="type" type="button" class="btn btn-default btn6" >家族氏名（漢字）</button>
									<button id="type" type="button" class="btn btn-default btn6">家族氏名（カナ）</button>
									<button id="type" type="button" class="btn btn-default btn6">家族性別</button>
									<button id="type" type="button" class="btn btn-default btn6">家族生年月日</button>
									<button id="type" type="button" class="btn btn-default btn6">続柄</button>
									<button id="type" type="button" class="btn btn-default btn6">同居区分</button>	
									<button id="type" type="button" class="btn btn-default btn6">扶養区分</button>	
									</td>																
																	
								</tr>
								<tr>
									<th id="stitle"><button id="type" type="button" class="btn btn-info btn-lg">学歴</button></th>
																	
									<td id="types">
										<button id="type" type="button" class="btn btn-default btn6" >学校名</button>
										<button id="type" type="button" class="btn btn-default btn6">学部・学科・専攻名</button>
										<button id="type" type="button" class="btn btn-default btn6">卒業年</button>								
									</td>																
															
								</tr>
							
								
									
								
							</tbody>
						</table>
				
				<h4>表示順番と内容検索</h4>	
				<table class="table">	
					
						<tbody style="background-color:#fffffe;">
							<tr id="st1">
								
								<td><button type="button" class="btn btn-default btn-block btn1 active up">社員番号 ↑</button></td>
								<td><button type="button" class="btn btn-default btn-block btn1">氏名（漢字）</button></td>
								<td><button type="button" class="btn btn-default btn-block btn1">氏名（カナ）</button></td>
								<td><button type="button" class="btn btn-default btn-block btn1">性別</button></td>
								<td><button type="button" class="btn btn-default btn-block btn1">生年月日</button></td>
								<td><button type="button" class="btn btn-default btn-block btn1">連絡先電話番号</button></td>
								
								<td><button type="submit" class="btn btn-primary btn3" disabled="disabled">
											<span></span> 複数項目順
								</button></td>
								
							</tr>
						
							<tr id="st2">
															
										<td><div class="form-group">
											<input name="q2" type="text" class="form-control btn5" placeholder="社員番号">
										</div></td>
										<td><div class="form-group">
											<input name="q2" type="text" class="form-control btn5" placeholder="氏名（漢字）">
										</div></td>
										<td><div class="form-group">
											<input name="q2" type="text" class="form-control btn5" placeholder="氏名（カナ）">
										</div></td>
										<td><div class="form-group">
											<input name="q2" type="text" class="form-control btn5" placeholder="性別">
										</div></td>
										<td><div class="form-group">
											<input name="q2" type="text" class="form-control btn5" placeholder="生年月日">
										</div></td>
										<td><div class="form-group">
											<input name="q2" type="text" class="form-control btn5" placeholder="連絡先電話番号">
										</div></td>
										<td><button type="submit" class="btn btn-primary btn2">
											<span class="glyphicon glyphicon-search"></span> 検索設定
										</button></td>
							</tr>
						</tbody>
					</table>
			<h4>設定保存</h4>			
			<div class="col-lg-6">
			    <div class="input-group">
			      <input type="text" id="nowset" class="form-control" placeholder="Search for...">
			      <span class="input-group-btn">
			        <button id="saveset" class="btn btn-success" type="button" >設定保存</button>
			        <button id="savedelect" class="btn btn-danger" type="button" onclick="destroy();">設定削除</button>
			      </span>
			    </div><!-- /input-group -->
			  </div><!-- /.col-lg-6 -->
					
					
			</div>
	   	</div>	
		
		<div class="container" id="container">	
			<table id="tableID" class="table table-striped">
				<thead>
					<tr id="tbody-type">
						<th class="ha2">
							<div class="clearfix" style="margin: 0 0;">
								<a href="emp-form.html" class="btn btn-sm btn-success btn-block"><span class="glyphicon glyphicon-plus"></span> 新規社員</a>
							</div>
						</th>
						<th id="tbody-remove">社員番号</th>
						<th id="tbody-remove">氏名（漢字）</th>
						<th id="tbody-remove">氏名（カナ）</th>
						<th id="tbody-remove">性別</th>
						<th id="tbody-remove">生年月日</th>
						<th id="tbody-remove">連絡先電話番号</th>
					</tr>
					
				</thead>
				<tbody id="tbody-emps"></tbody>
			</table>
		</div>
		<hr>
		<div class="btn-group btn-group-justified" role="group" aria-label="...">
		  <div class="btn-group" role="group">
		    <button type="button" id="txt" class="btn btn-default">PDF</button>
		  </div>
		  <div class="btn-group" role="group">
		    <button type="button" id="csv" class="btn btn-default">CSV</button>
		  </div>
		  <div class="btn-group" role="group">
		    <button type="button" id="xls" class="btn btn-default">XLS</button>
		  </div>
		    <div class="btn-group" role="group">
		    <button type="button" id="json" class="btn btn-default">Json</button>
		  </div>
		</div>
		<hr>
		<script src="js/index.js"></script>
	</body>
</html>