<!DOCTYPE html>
<html>
	<head>
		<script src="lib/jquery.min.js"></script>
		<link href="css/bootstrap.min.css" rel="stylesheet" />
		<script src="lib/bootstrap.min.js"></script>
		<script src="lib/alasql.min.js"></script>
		<script src="lib/purl.js"></script>
		<script src="js/db.js"></script>
		<meta charset="utf-8">
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Cache-Control" content="no-cache">
		<meta name="viewport" content="width=device-width">
		<script type="text/javascript" src="lib/jquery.cookie.js"></script>
		
	
		
		
		<!--<script type="text/javascript" src="lib/jquery.sticky.js"></script>
		 <script type="text/javascript" src="lib/analytics.js"></script> 
		
		
		
		
  <script>
    $(window).load(function(){
      $("#sticker").sticky({ topSpacing: 50});
    });
    $(window).load(function(){
        $("#header3").sticky({ topSpacing: 0 });
      });
  </script>-->
		
		
		<title>COMPANY</title>
	</head>
	<body>
		<nav id="header3" class="navbar navbar-default">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand">COMPANY</a>
					
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="navbar-collapse">
					<ul class="nav navbar-nav">
						<li>
							<a id="re" href="index.html">在庫管理</a>
						</li>
					</ul>
					
					
					<ul class="nav navbar-nav">
						<li id="in" >
							<a id="ins" href="in.html" >入庫</a>													
						</li>
					</ul>
					<ul class="nav navbar-nav">
						<li id="out" >
							<a id="outs" href="out.html" >出庫</a>													
						</li>
					</ul>				
					<ul class="nav navbar-nav">
						<li id="order" >
							<a id="orders" href="order.html" >発注履歴</a>													
						</li>
					</ul>	
					<ul class="nav navbar-nav">
						<li id="order" >
							<a id="drag" href="drag.html" >在庫移動</a>													
						</li>
					</ul>		
					
					
					
					<ul class="nav navbar-nav navbar-right">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-cog"></span> システム <span class="caret"></span></a>
							<ul class="dropdown-menu">
								
					
								
								<li>
									<a onclick="window.location.reload(true);"><span class="glyphicon glyphicon-refresh"></span> リロード</a>
								</li>
								<li>
									<a onclick="DB.init();"><span class="glyphicon glyphicon-repeat"></span> DB初期化</a>
								</li>
								<li role="separator" class="divider"></li>
								<li>
									<a onclick="DB.remove();"><span class="glyphicon glyphicon-trash"></span> DB削除</a>
								</li>
							</ul>
						</li>
					</ul>
				</div><!-- /.navbar-collapse -->
			</div><!-- /.container-fluid -->
		</nav>

		<div class="container">
			<div class="row">
			  <div class="col-md-3">
				  　 <div id="again" class="btn-group" role="group" aria-label="First group"> 
					  	<button id="id1" type="button" class="dropzone btn btn-default">東京１</button>
						<button id="id2" type="button" class="dropzone btn btn-default">東京２</button>
						<button id="id3" type="button" class="dropzone btn btn-default">大阪</button>
						<button id="id4" type="button" class="dropzone btn btn-default">福岡</button>
					</div>			  
			  </div>
			  <div class="col-md-9">
			     <table class="table">
				<thead>
					<tr id="mark">
						<th>目標倉庫</th>
						<th>現倉庫</th>
						<th>商品</th>
						<th>日付</th>
						<th>数量</th>
						<th>コメント</th>
						<th><a id="moveall" class="btn btn-primary btn-block"><span class="glyphicon glyphicon-export"></span>  移動</a>
						</th>
					</tr>
					
				</thead>	
				<tbody id="marks">	
				<!--  	<tr id="erasable">
					
					　　　<td name="newwhouse"></td>
						<td name="whouse"></td>
						<td name="item"></td>
						<td name="date"></td>
						<td><input type="number" class="form-control" name="qty" value="0"></td>
						<td><input id="text3" class="form-control" name="comment"></td>
						<td id="de"><a class="btn btn-xs btn-danger"><span class="glyphicon glyphicon-trash"></span> 削除</a></td>
					</tr>
				-->
					
				</tbody>	
				
			</table>
			  
			  </div>
			  
			</div>
			
			
			
	<hr>
	
	
	<hr>

<form id="header" action="drag.html" class="form-inline text-center">
				<div class="form-group">
					<label>倉庫</label>
					<select name="q1" class="form-control">
						<option value="0">すべて</option>
					</select>
				</div>
				<div class="form-group">
					<label>分類</label>
					<select name="q2" class="form-control">
						<option value="0">すべて</option>
					</select>
				</div>
				<div class="form-group">
					<label>コード</label>
					<input name="q3" type="text" class="form-control" placeholder="前方一致">
				</div>
				<button type="submit" class="btn btn-primary">
					<span class="glyphicon glyphicon-search"></span> 検索
				</button>
			</form>
		




	
<hr>
			<table class="table table-hover table-condensed">
				<thead>
				
					<tr>
						<th style="width: 70px;">倉庫</th>
						<th style="width: 120px;">分類</th>
						<th style="width: 70px;">コード</th>
						<th>メーカー</th>
						<th style="width: 300px;">詳細</th>
						<th>金額</th>
						<th>残量</th>
						<th>単位</th>
						<!--<th>在庫状態バー　　<button id="sct" type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" data-whatever=""><span class="glyphicon glyphicon-info-sign"></span>  　バーの説明</button></th>
						<th style="width: 110px;"><span class="glyphicon glyphicon-screenshot"></span>  補充数量</th>
						 <th><span class="glyphicon glyphicon-transfer"></span>  通信</th>
						<th><span class="glyphicon glyphicon-envelope"></span>  メール</th>
					 <th><span class="glyphicon glyphicon-save-file"></span>  在庫状況</th> -->
					</tr>
				</thead>
				<tbody id="tbody-stocks"></tbody>
			</table>
		</div>
	
	
				          
	<style>
	  .dropzone {
	    width: 200px;
	    height: 40px;
	    background: white;
	    margin-bottom: 10px;
	    padding: 10px;
	  }
		</style>
		<script src="js/drag.js"></script>
	</body>
</html>