<!DOCTYPE html>
<html>
	<head>
		<script src="lib/jquery.min.js"></script>
		<link href="css/bootstrap.min.css" rel="stylesheet" />
		<script src="lib/bootstrap.min.js"></script>
		<script src="lib/alasql.min.js"></script>
		<script src="lib/purl.js"></script>
		<script src="js/db.js"></script>
		<script type="text/javascript" src="js/qrcode.js"></script>
	
		<script type="text/javascript" src="lib/jquery.cookie.js"></script>
		
		
		
		<meta charset="utf-8">
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Cache-Control" content="no-cache">
		<meta name="viewport" content="width=device-width">
		<title>COMPANY</title>
	</head>
	<body>
		<nav class="navbar navbar-default">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand">COMPANY</a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="navbar-collapse">
					<ul class="nav navbar-nav">
						<li>
							<a href="index.html">在庫管理</a>
						</li>
					</ul>
					
					
					<ul class="nav navbar-nav">
						<li id="in" >
							<a id="ins" href="in.html" >入庫</a>													
						</li>
					</ul>
					<ul class="nav navbar-nav">
						<li id="out" >
							<a id="outs" href="out.html" >出庫</a>													
						</li>
					</ul>	
					<ul class="nav navbar-nav">
						<li id="order" >
							<a id="orders" href="order.html" >発注履歴</a>													
						</li>
					</ul>	
					<ul class="nav navbar-nav">
						<li id="order" >
							<a id="drag" href="drag.html" >在庫移動</a>													
						</li>
					</ul>				
					<ul class="nav navbar-nav navbar-right">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-cog"></span> システム <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li>
									<a onclick="window.location.reload(true);"><span class="glyphicon glyphicon-refresh"></span> リロード</a>
								</li>
								<li>
									<a onclick="DB.init();"><span class="glyphicon glyphicon-repeat"></span> DB初期化</a>
								</li>
								<li role="separator" class="divider"></li>
								<li>
									<a onclick="DB.remove();"><span class="glyphicon glyphicon-trash"></span> DB削除</a>
								</li>
							</ul>
						</li>
					</ul>
				</div><!-- /.navbar-collapse -->
			</div><!-- /.container-fluid -->
		</nav>

		<div class="container">
		<div class="panel panel-default" style="margin-top: 20px;">
			<!-- Bread crumbs -->
			<ol class="breadcrumb">
				<li>
					<span>入庫</span>
				</li>				
			</ol>
			<table class="table">	
					
						<tbody >
							<tr id="st1">
								<td><a id="reflash" class="btn btn-info btn-block" data-toggle="tooltip" title="ランダムで入庫ジョブ作成"><span class="glyphicon glyphicon-refresh"></span>  ランダム更新</a><br>
								
								<div class="btn-group　"> 
								<button id="omain" type="button" class="btn btn-info">発注から作成</button> 
								<!-- <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> 
								<span class="caret"></span> 
								<span class="sr-only">Toggle Dropdown</span> 
								</button> 
								<ul id="addlist" class="dropdown-menu"> 
								
								</ul> -->
								 </div>
								
								
								
								
								
								</td>
								<td><div id="placeHolder"></div></td>
								<td><input id="text" class="form-control" > </td>
								<td></td>
							</tr>
							<tr id="st2">
								<td><span>入力方式</span></td>
								<td><a id="scan" class="btn btn-success btn-block"><span class="glyphicon glyphicon-qrcode"></span>  スキャン模擬</a></td>
								<td><a id="camp" class="btn btn-success btn-block"><span class="glyphicon glyphicon-transfer"></span>  通信模擬</a></td>
								<td><button id="hand" type="button" class="btn btn-success btn-block">手入力</button></td>
								
								
								
							</tr>
							</tbody>
					</table>	
			<!-- Abstract -->
			
			</div>
		<div class="panel panel-default" style="margin-top: 20px;">
			<ol class="breadcrumb">
				<li>
					<span>ストレージ</span>
				</li>				
			</ol>
			<table class="table">
				<thead>
					<tr id="mark">
						<th>倉庫</th>
						<th>商品</th>
						<th>日付</th>
						<th>数量</th>
						<th>コメント</th>
						<th><a id="addall" class="btn btn-primary btn-block"><span class="glyphicon glyphicon-import"></span>  入庫</a>
						</th>
					</tr>
					<tr id="erasable">
						<td><select class="form-control" name="whouse" ></select></td>
						<td><select class="form-control" name="item"></select></td>
						<td><input type="date" class="form-control" name="date"></td>
						<td><input type="number" class="form-control" name="qty" value=1 min=1 max='100' step=1></td>
						<td><input id="text3" class="form-control" name="comment"></td>
						<td><button id="add" type="button" class="btn btn-success btn-block">追加</button></td>
					</tr>
				</thead>	
				<tbody id="marks">	
				
				
					
				</tbody>	
				
			</table>
			</div>
			
			
			<div class="panel panel-default" style="margin-top: 20px;">
			<!-- Bread crumbs -->
			<ol class="breadcrumb">
				<li>
					<span>発注履歴</span>
				</li>				
			</ol>
			
			<table class="table">
				<thead>
				
				
					<tr id="mark" >
						<th>倉庫</th>
						<th>商品</th>
						<th>発注日付</th>
						<th>発注数量</th>
						<th>通信</th>
						<th>状況</th>
						<th>Qrコード</th>
					</tr>
					
				</thead>	
				<tbody id="markss">	
					
					
					
				</tbody>	
				
			</table>
			</div>
			
			
			<div class="panel panel-default" style="margin-top: 20px;">
			<ol class="breadcrumb">
				<li>
					<span>財務システム通信模擬</span>
				</li>				
			</ol>
			<table class="table">
				<tbody id="fina">	
				
				
					
				</tbody>	
				
			</table>
			</div>
		</div>
			<script src="js/in.js"></script>
			
	</body>
</html>