<!DOCTYPE html>
<html>
	<head>
		<script src="lib/jquery.min.js"></script>
		<link href="css/bootstrap.min.css" rel="stylesheet" />
		<script src="lib/bootstrap.min.js"></script>
		<script src="lib/alasql.min.js"></script>
		<script src="lib/purl.js"></script>
		<script src="js/db.js"></script>
		<meta charset="utf-8">
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Cache-Control" content="no-cache">
		<meta name="viewport" content="width=device-width">
		<script type="text/javascript" src="lib/jquery.cookie.js"></script>
		<!--<script type="text/javascript" src="lib/jquery.sticky.js"></script>
		 <script type="text/javascript" src="lib/analytics.js"></script> 
		
		
		
		
  <script>
    $(window).load(function(){
      $("#sticker").sticky({ topSpacing: 50});
    });
    $(window).load(function(){
        $("#header3").sticky({ topSpacing: 0 });
      });
  </script>-->
		
		
		<title>COMPANY</title>
	</head>
	<body>
		<nav id="header3" class="navbar navbar-default">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand">COMPANY</a>
					
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="navbar-collapse">
					<ul class="nav navbar-nav">
						<li>
							<a id="re" href="index.html">在庫管理</a>
						</li>
					</ul>
					
					
					<ul class="nav navbar-nav">
						<li id="in" >
							<a id="ins" href="in.html" >入庫</a>													
						</li>
					</ul>
					<ul class="nav navbar-nav">
						<li id="out" >
							<a id="outs" href="out.html" >出庫</a>													
						</li>
					</ul>				
					<ul class="nav navbar-nav">
						<li id="order" >
							<a id="orders" href="order.html" >発注履歴</a>													
						</li>
					</ul>	
					<ul class="nav navbar-nav">
						<li id="order" >
							<a id="drag" href="drag.html" >在庫移動</a>													
						</li>
					</ul>	
						
					
					
					
					<ul class="nav navbar-nav navbar-right">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-cog"></span> システム <span class="caret"></span></a>
							<ul class="dropdown-menu">
								
					
								
								<li>
									<a onclick="window.location.reload(true);"><span class="glyphicon glyphicon-refresh"></span> リロード</a>
								</li>
								<li>
									<a onclick="DB.init();"><span class="glyphicon glyphicon-repeat"></span> DB初期化</a>
								</li>
								<li role="separator" class="divider"></li>
								<li>
									<a onclick="DB.remove();"><span class="glyphicon glyphicon-trash"></span> DB削除</a>
								</li>
							</ul>
						</li>
					</ul>
				</div><!-- /.navbar-collapse -->
			</div><!-- /.container-fluid -->
		</nav>

		<div class="container">
			<form id="header" action="index.html" class="form-inline text-center">
				<div class="form-group">
					<label>倉庫</label>
					<select name="q1" class="form-control">
						<option value="0">すべて</option>
					</select>
				</div>
				<div class="form-group">
					<label>分類</label>
					<select name="q2" class="form-control">
						<option value="0">すべて</option>
					</select>
				</div>
				<div class="form-group">
					<label>コード</label>
					<input name="q3" type="text" class="form-control" placeholder="前方一致">
				</div>
				<button type="submit" class="btn btn-primary">
					<span class="glyphicon glyphicon-search"></span> 検索
				</button>
			</form>
			<hr>
<div id="sctt"></div>
		<div class="clearfix" style="margin: 10px 0;">
				<span class="glyphicon glyphicon-shopping-cart"></span>自動補充
				<div id="preview" class="btn-group btn-group-xs" style="margin-top: -2px;">
					<button id="preview-on" class="btn btn-default">ON</button>
					<button id="preview-off" class="btn btn-primary">OFF</button>
				</div>
			
			
				<a id="sticker" class="btn btn-sm btn-success pull-right"><span class="glyphicon glyphicon-yen"></span>　補充</a>
			</div> 

			<table class="table table-hover table-condensed">
				<thead>
				
					<tr>
						<th style="width: 70px;">倉庫</th>
						<th style="width: 120px;">分類</th>
						<th style="width: 70px;">コード</th>
						<th>メーカー</th>
						<th style="width: 100px;">詳細</th>
						<th>金額</th>
						<th>残量</th>
						<th>単位</th>
						<th>在庫状態バー　　<button id="sct" type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" data-whatever=""><span class="glyphicon glyphicon-info-sign"></span>  　バーの説明</button></th>
						<th style="width: 110px;"><span class="glyphicon glyphicon-screenshot"></span>  補充数量</th>
						<!-- <th><span class="glyphicon glyphicon-transfer"></span>  通信</th>
						<th><span class="glyphicon glyphicon-envelope"></span>  メール</th>
					 <th><span class="glyphicon glyphicon-save-file"></span>  在庫状況</th> -->
					</tr>
				</thead>
				<tbody id="tbody-stocks"></tbody>
			</table>
		</div>
		
<!-- 		
<div class="alert alert-danger alert-dismissible fade in" role="alert"> 
	<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button> 
	<h4>状態バーの説明：</h4> 
	 
	<div class="form-group">
			<label for="recipient-name" class="control-label">安全在庫より少ない場合:</label><br>
			<span class=""></span>定量補充方式：
			 <div style='width: 500px ;margin-bottom:5px' class='progress'><div class='progress-bar progress-bar-danger' role='progressbar' style='width: 10%;'>3</div></div>
			<span class=""></span>定期補充方式：
			<div style='width: 500px;margin-bottom:5px' class='progress'><div class='progress-bar progress-bar-danger progress-bar-striped active' role='progressbar' style='width: 10%;'>3</div></div>
		</div>
		 <div class="form-group">
				<label for="recipient-name" class="control-label">不足自動計算の場合:</label><br>
				<span class=""></span>定量補充方式：
				<div style='width: 500px;margin-bottom:5px' class='progress'><div class='progress-bar progress-bar-danger' role='progressbar' style='width: 10%;'>3</div>
				<div class='progress-bar progress-bar-warning' role='progressbar' style='width: 25%;'>10</div></div>
				<span class=""></span>定期補充方式：
				　<div style='width: 500px;margin-bottom:5px' class='progress'><div class='progress-bar progress-bar-danger progress-bar-striped active' role='progressbar' style='width: 10%;'>3</div>
				<div class='progress-bar progress-bar-warning progress-bar-striped active' role='progressbar' style='width: 25%;'>10</div></div>
		 </div>
		 <div class="form-group">
				<label for="recipient-name" class="control-label">発注したの場合::</label><br>
				<span class=""></span>定量補充方式：
				<div style='width: 500px;margin-bottom:5px' class='progress'><div class='progress-bar progress-bar-danger' role='progressbar' style='width: 10%;'>3</div>
				<div class='progress-bar progress-bar-info' role='progressbar' style='width: 25%;'>10</div></div>
				<div><span class=""></span>定期補充方式：
				　<div style='width: 500px;margin-bottom:5px' class='progress'><div class='progress-bar progress-bar-danger progress-bar-striped active' role='progressbar' style='width: 10%;'>3</div>
				<div class='progress-bar progress-bar-info progress-bar-striped active' role='progressbar' style='width: 25%;'>10</div></div>
		 </div>
		  <div class="form-group">
				<label for="recipient-name" class="control-label">在庫充分の場合::</label><br>
				<span class=""></span>定量補充方式：
			 <div style='width: 500px ;margin-bottom:5px' class='progress'><div class='progress-bar progress-bar-success' role='progressbar' style='width: 50%;'>30</div></div>
			<span class=""></span>定期補充方式(補充期間中)：
			<div style='width: 500px;margin-bottom:5px' class='progress'><div class='progress-bar progress-bar-success progress-bar-striped active' role='progressbar' style='width: 50%;'>30</div></div>
		 <span class=""></span>定期補充方式(補充期間外)：
			<div style='width: 500px;margin-bottom:5px' class='progress'><div class='progress-bar progress-bar-striped active' role='progressbar' style='width: 50%;'>30</div></div>
		 
		 
		 </div>
	 
		 
	
	 <p> <button type="button" class="btn btn-danger">Take this action</button> <button type="button" class="btn btn-default">Or do this</button>
	 </p> 
 </div>		-->
		
		
		
		
		


<!-- 
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="exampleModalLabel">状態バーの説明：</h4>
      </div>
      <div class="modal-body">
       
	 
	<div class="form-group">
			<label for="recipient-name" class="control-label">安全在庫より少ない場合:</label><br>
			<span class=""></span>定量補充方式：
			 <div style='width: 500px ;margin-bottom:5px' class='progress'><div class='progress-bar progress-bar-danger' role='progressbar' style='width: 10%;'>3</div></div>
			<span class=""></span>定期補充方式：
			<div style='width: 500px;margin-bottom:5px' class='progress'><div class='progress-bar progress-bar-danger progress-bar-striped active' role='progressbar' style='width: 10%;'>3</div></div>
		</div>
		 <div class="form-group">
				<label for="recipient-name" class="control-label">不足自動計算の場合:</label><br>
				<span class=""></span>定量補充方式：
				<div style='width: 500px;margin-bottom:5px' class='progress'><div class='progress-bar progress-bar-danger' role='progressbar' style='width: 10%;'>3</div>
				<div class='progress-bar progress-bar-warning' role='progressbar' style='width: 25%;'>10</div></div>
				<span class=""></span>定期補充方式：
				　<div style='width: 500px;margin-bottom:5px' class='progress'><div class='progress-bar progress-bar-danger progress-bar-striped active' role='progressbar' style='width: 10%;'>3</div>
				<div class='progress-bar progress-bar-warning progress-bar-striped active' role='progressbar' style='width: 25%;'>10</div></div>
		 </div>
		 <div class="form-group">
				<label for="recipient-name" class="control-label">発注したの場合::</label><br>
				<span class=""></span>定量補充方式：
				<div style='width: 500px;margin-bottom:5px' class='progress'><div class='progress-bar progress-bar-danger' role='progressbar' style='width: 10%;'>3</div>
				<div class='progress-bar progress-bar-info' role='progressbar' style='width: 25%;'>10</div></div>
				<div><span class=""></span>定期補充方式：
				　<div style='width: 500px;margin-bottom:5px' class='progress'><div class='progress-bar progress-bar-danger progress-bar-striped active' role='progressbar' style='width: 10%;'>3</div>
				<div class='progress-bar progress-bar-info progress-bar-striped active' role='progressbar' style='width: 25%;'>10</div></div>
		 </div>
		  <div class="form-group">
				<label for="recipient-name" class="control-label">在庫充分の場合::</label><br>
				<span class=""></span>定量補充方式：
			 <div style='width: 500px ;margin-bottom:5px' class='progress'><div class='progress-bar progress-bar-success' role='progressbar' style='width: 50%;'>30</div></div>
			<span class=""></span>定期補充方式(補充期間中)：
			<div style='width: 500px;margin-bottom:5px' class='progress'><div class='progress-bar progress-bar-success progress-bar-striped active' role='progressbar' style='width: 50%;'>30</div></div>
		 <span class=""></span>定期補充方式(補充期間外)：
			<div style='width: 500px;margin-bottom:5px' class='progress'><div class='progress-bar progress-bar-striped active' role='progressbar' style='width: 50%;'>30</div></div>
		 
		 
		 </div>
	 
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        
      </div>
    </div>
  </div>
</div>							    
	</div>							         
								        
		-->						          
								          
								          
								          
								          
								          
								          
						
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		<script src="js/index.js"></script>
	</body>
</html>