<!DOCTYPE html>
<html>
	<head>
		<script src="lib/jquery.min.js"></script>
		<link href="css/bootstrap.min.css" rel="stylesheet" />
		<script src="lib/bootstrap.min.js"></script>
		<script src="lib/alasql.min.js"></script>
		<script src="lib/purl.js"></script>
		<script src="js/db.js"></script>
		<script type="text/javascript" src="js/qrcode.js"></script>
	
		<script type="text/javascript" src="lib/jquery.cookie.js"></script>
		
		
		
		<meta charset="utf-8">
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Cache-Control" content="no-cache">
		<meta name="viewport" content="width=device-width">
		<title>COMPANY</title>
	</head>
	<body>
		<nav id="main" class="navbar navbar-default">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand">COMPANY</a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="navbar-collapse">
					<ul class="nav navbar-nav">
						<li>
							<a href="index.html">在庫管理</a>
						</li>
					</ul>
					
					<ul class="nav navbar-nav">
						<li id="in" >
							<a id="ins" href="in.html" >入庫</a>													
						</li>
					</ul>
					<ul class="nav navbar-nav">
						<li id="out" >
							<a id="outs" href="out.html" >出庫</a>													
						</li>
					</ul>			
					<ul class="nav navbar-nav">
						<li id="order" >
							<a id="orders" href="order.html" >発注履歴</a>													
						</li>
					</ul>	
					<ul class="nav navbar-nav">
						<li id="order" >
							<a id="drag" href="drag.html" >在庫移動</a>													
						</li>
					</ul>		
						
					<ul class="nav navbar-nav navbar-right">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-cog"></span> システム <span class="caret"></span></a>
							<ul class="dropdown-menu">
								
					
								
								<li>
									<a onclick="window.location.reload(true);"><span class="glyphicon glyphicon-refresh"></span> リロード</a>
								</li>
								<li>
									<a onclick="DB.init();"><span class="glyphicon glyphicon-repeat"></span> DB初期化</a>
								</li>
								<li role="separator" class="divider"></li>
								<li>
									<a onclick="DB.remove();"><span class="glyphicon glyphicon-trash"></span> DB削除</a>
								</li>
							</ul>
						</li>
					</ul>
				</div><!-- /.navbar-collapse -->
			</div><!-- /.container-fluid -->
		</nav>

		<div class="container">
			<div class="panel panel-default" style="margin-top: 20px;">
			<!-- Bread crumbs -->
			<ol class="breadcrumb">
				<li>
					<span>発注履歴</span>
				</li>				
			</ol>
			
			<table class="table">
				<thead>
				
				
					<tr id="mark" >
						<th>倉庫</th>
						<th>商品</th>
						<th>発注日付</th>
						<th>発注数量</th>
						<th>通信</th>
						<th>状況</th>
						<th>Qrコード</th>
					</tr>
					
				</thead>	
				<tbody id="marks">	
					
					
					
				</tbody>	
				
			</table>
			</div>
			
			<script src="js/order.js"></script>
			
	</body>
</html>