<!DOCTYPE html>
<html>
	<head>
		<script src="lib/jquery.min.js"></script>
		<link href="css/bootstrap.min.css" rel="stylesheet" />
		<script src="lib/bootstrap.min.js"></script>
		<script src="lib/alasql.min.js"></script>
		<script src="lib/purl.js"></script>
		<script src="js/db.js"></script>
		<script type="text/javascript" src="js/qrcode.js"></script>
	
		<script type="text/javascript" src="lib/jquery.cookie.js"></script>
		
		
		
		<meta charset="utf-8">
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Cache-Control" content="no-cache">
		<meta name="viewport" content="width=device-width">
		<title>COMPANY</title>
	</head>
	<body>
		<nav id="main" class="navbar navbar-default">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand">COMPANY</a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="navbar-collapse">
					<ul class="nav navbar-nav">
						<li>
							<a href="index.html">在庫管理</a>
						</li>
					</ul>
					
					<ul class="nav navbar-nav">
						<li id="in" >
							<a id="ins" href="in.html" >入庫</a>													
						</li>
					</ul>
					<ul class="nav navbar-nav">
						<li id="out" >
							<a id="outs" href="out.html" >出庫</a>													
						</li>
					</ul>		
					
					<ul class="nav navbar-nav">
						<li id="order" >
							<a id="orders" href="order.html" >発注履歴</a>													
						</li>
					</ul>	
					<ul class="nav navbar-nav">
						<li id="order" >
							<a id="drag" href="drag.html" >在庫移動</a>													
						</li>
					</ul>			
					<ul class="nav navbar-nav navbar-right">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-cog"></span> システム <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li>
									<a onclick="window.location.reload(true);"><span class="glyphicon glyphicon-refresh"></span> リロード</a>
								</li>
								<li>
									<a onclick="DB.init();"><span class="glyphicon glyphicon-repeat"></span> DB初期化</a>
								</li>
								<li role="separator" class="divider"></li>
								<li>
									<a onclick="DB.remove();"><span class="glyphicon glyphicon-trash"></span> DB削除</a>
								</li>
							</ul>
						</li>
					</ul>
				</div><!-- /.navbar-collapse -->
			</div><!-- /.container-fluid -->
		</nav>

		<div class="container">
			<div class="panel panel-default" style="margin-top: 20px;">
			<!-- Bread crumbs -->
			<ol class="breadcrumb">
				<li>
					<span>出庫</span>
				</li>				
			</ol>
			<table class="table">	
					
						<tbody >
							<tr id="st1">
								<td><a id="reflash" class="btn btn-info btn-block" data-toggle="tooltip" title="ランダムで入庫ジョブ作成"><span class="glyphicon glyphicon-refresh"></span>  更新</a></td>
								<!--<td><div id="placeHolder"></div></td>--->
								<td><input id="text" class="form-control" > </td>
								<td></td>
							</tr>
							<tr id="st2">
								<td><span>入力方式</span></td>
								<!--<td><button id="scan" type="button" class="btn btn-default btn-block btn1">スキャン模擬</button></td>--->
								<td><a id="camp" class="btn btn-success btn-block"><span class="glyphicon glyphicon-transfer"></span>  通信模擬</a></td>
								<td><button id="hand" type="button" class="btn btn-success btn-block">手入力</button></td>
							</tr>
							</tbody>
					</table>	
			<!-- Abstract -->
			
			</div>
			
			
	<!--		
			<div class="alert alert-danger" role="alert">
  <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
  <span class="sr-only">Error:</span>
  Enter a valid email address
</div>
			
			
			
	<div class="alert alert-warning alert-dismissible" role="alert">
	<button type="button" class="close" data-dismiss="alert" aria-label="閉じる"><span aria-hidden="true">×</span></button>
	<strong>warning</strong>：　このメッセージは閉じることができます。
</div>		
			
			
	<a class="btn btn-default" data-toggle="collapse" href="#collapseExample">
	表示／非表示
</a>
<div class="collapse" id="collapseExample">
	<div class="well">
		表示したり、折り畳んだりできるコンテンツ。
	</div>
</div>


<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo">Open modal for @mdo</button>
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" data-whatever="@fat">Open modal for @fat</button>
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" data-whatever="@getbootstrap">Open modal for @getbootstrap</button>
...more buttons...

<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="exampleModalLabel">New message</h4>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="recipient-name" class="control-label">Recipient:</label>
            <input type="text" class="form-control" id="recipient-name">
          </div>
          <div class="form-group">
            <label for="message-text" class="control-label">Message:</label>
            <textarea class="form-control" id="message-text"></textarea>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Send message</button>
      </div>
    </div>
  </div>
</div>


<span id="ajaxButton" style="cursor: pointer; text-decoration: underline">
		  Make a request
		</span>
	<script type="text/javascript">
		
	</script>

-->



		
			<div class="panel panel-default" style="margin-top: 20px;">
			<ol class="breadcrumb">
				<li>
					<span>ストレージ</span>
				</li>				
			</ol>
			<table class="table">
				<thead>
					<tr id="mark">
						<th>倉庫</th>
						<th>商品</th>
						<th>日付</th>
						<th>出庫数量</th>
						<!--	<th>在庫数量</th>-->
						<th>コメント</th>
						<th><a id="addall" class="btn btn-primary btn-block"><span class="glyphicon glyphicon-export"></span>  出庫</a>
						</th>
					</tr>
					<tr id="erasable">
						<td><select class="form-control" name="whouse" ></select></td>
						<td><select class="form-control" name="item"></select></td>
						<td><input type="date" class="form-control" name="date"></td>
						<td><input type="number" class="form-control" name="qty" value=1 min=1 max=100 step=1 ></td>
						<!--	<td></td>-->
						<td><input id="text3" class="form-control" name="comment"></td>
						<td><button id="add" type="button" class="btn btn-success btn-block">追加</button></td>
					</tr>
				</thead>	
				<tbody id="marks">	
				
				
					
				</tbody>	
				
			</table>
			</div>
			
			
			
			
			
			
		
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<div class="panel panel-default" style="margin-top: 20px;">
			<ol class="breadcrumb">
				<li>
					<span>財務システム通信模擬</span>
				</li>				
			</ol>
			<table class="table">
				<tbody id="finaa">	
				
				
					
				</tbody>	
				
			</table>
			</div>
		</div>
			<script src="js/out.js"></script>
			
	</body>
</html>