<!DOCTYPE html>
<html>
	<head>
		<script src="lib/jquery.min.js"></script>
		<link href="css/bootstrap.min.css" rel="stylesheet" />
		<script src="lib/bootstrap.min.js"></script>
		<script src="lib/alasql.min.js"></script>
		<script src="lib/purl.js"></script>
		<script src="js/db.js"></script>
		<meta charset="utf-8">
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Cache-Control" content="no-cache">
		<meta name="viewport" content="width=device-width">
		
		<script type="text/javascript" src="lib/jquery.flot.js"></script>
		<script type="text/javascript" src="lib/jquery.flot.threshold.js"></script>
		<script type="text/javascript" src="lib/jquery.flot.time.js"></script>
		<link href="lib/examples.css" rel="stylesheet" type="text/css">
		<script type="text/javascript" src="lib/jquery.cookie.js"></script>
		<title>COMPANY</title>
	</head>
	<body>
		<nav class="navbar navbar-default">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand">COMPANY</a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="navbar-collapse">
					<ul class="nav navbar-nav">
						<li>
							<a href="index.html">在庫管理</a>
						</li>
					</ul>
					<ul class="nav navbar-nav">
						<li id="in" >
							<a id="ins" href="in.html" >入庫</a>													
						</li>
					</ul>
					<ul class="nav navbar-nav">
						<li id="out" >
							<a id="outs" href="out.html" >出庫</a>													
						</li>
					</ul>	
					<ul class="nav navbar-nav">
						<li id="order" >
							<a id="orders" href="order.html" >発注履歴</a>													
						</li>
					</ul>	
					<ul class="nav navbar-nav">
						<li id="order" >
							<a id="drag" href="drag.html" >在庫移動</a>													
						</li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-cog"></span> システム <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li>
									<a onclick="window.location.reload(true);"><span class="glyphicon glyphicon-refresh"></span> リロード</a>
								</li>
								<li>
									<a onclick="DB.init();"><span class="glyphicon glyphicon-repeat"></span> DB初期化</a>
								</li>
								<li role="separator" class="divider"></li>
								<li>
									<a onclick="DB.remove();"><span class="glyphicon glyphicon-trash"></span> DB削除</a>
								</li>
							</ul>
						</li>
					</ul>
				</div><!-- /.navbar-collapse -->
			</div><!-- /.container-fluid -->
		</nav>

		<div class="container">

			<!-- Bread crumbs 
			<ol class="breadcrumb">
				<li>
					<a href="index.html">在庫一覧</a>
				</li>
				<li class="active">
					<span>詳細</span>
				</li>
			</ol>-->
			<div class="panel panel-default" style="margin-top: 20px;">
            <div class="panel-heading">
					<span class="glyphicon glyphicon-briefcase"></span> 詳細
				</div>
			<!-- Abstract -->
			<table class="table">
				<tbody>
					<tr>
						<th>画像</th><td ><img id="image" height="240" class="img-circle" ></td>
					</tr>
					<tr>
						<th>倉庫</th><td id="whouse"></td>
					</tr>
					<tr>
						<th>コード</th><td id="code"></td>
					</tr>
					<tr>
						<th>メーカー</th><td id="maker"></td>
					</tr>
					<tr>
						<th>詳細</th><td id="detail"></td>
					</tr>
					<tr>
						<th>価格</th><td id="price"></td>
					</tr>
					<tr>
						<th>残量</th><td id="balance"></td>
					</tr>
				</tbody>
			</table>
			</div>
			
			
		

			<div class="panel panel-default" style="margin-top: 20px;">
				<div class="panel-heading">
					<span class="glyphicon glyphicon-pencil"></span> 補充設定
				</div>
				<div class="input-group">
				 
				 <button id="tq" type="button" class="btn btn-default btn6" name="定量発注点方式">定量発注点方式</button><br>
						
						<form id="s1" class="form-inline text-center">
						<div class="input-group">
						  <span class="input-group-addon" id="sizing-addon2">安全在庫</span>
						  <input name="t1" type="text" class="form-control" placeholder="number" aria-describedby="sizing-addon2">
						</div>
						<div class="input-group">
						  <span class="input-group-addon" id="sizing-addon2">調達期間</span>
						  <input name="t2" type="text" class="form-control" placeholder="day" aria-describedby="sizing-addon2">
						</div>
						<div class="input-group">
						  <span class="input-group-addon" id="sizing-addon2">発注量</span>
						   <input name="t3" type="text" class="form-control" placeholder="number" aria-describedby="sizing-addon2">
						</div>
						<button id="qt" type="button" class="btn btn-success btn-block">設定</button>
					</form>
				<button  id="tt" type="button" class="btn btn-default btn6" name="定期発注点方式">定期発注点方式</button><br>
				<form id="s2" class="form-inline text-center">
						<div class="input-group">
						  <span class="input-group-addon" id="sizing-addon2">安全在庫</span>
						  <input name="t1" type="text" class="form-control" placeholder="number" aria-describedby="sizing-addon2">
						</div>
						<div class="input-group">
						  <span class="input-group-addon" id="sizing-addon2">調達期間</span>
						  <input name="t2" type="text" class="form-control" placeholder="day" aria-describedby="sizing-addon2">
						</div>
						<div class="input-group">
						  <span class="input-group-addon" id="sizing-addon2">発注間隔</span>
						   <input name="t3" type="text" class="form-control" placeholder="day" aria-describedby="sizing-addon2">
						</div>
						<button id="ti" type="button" class="btn btn-success btn-block">設定</button>
						
					</form>
				<button id="th" type="button" class="btn btn-default btn6" name="HUE　AI">HUE　AI</button>	<br>
				 <form id="s3" class="form-inline text-center">
						<div class="input-group">
						  <span class="input-group-addon" id="sizing-addon2">資金コスト</span>
						  <input name="t1" type="text" class="form-control" placeholder="年間金利" aria-describedby="sizing-addon2">
						  <span class="input-group-addon" id="basic-addon2">%</span>
						</div>
						<div class="input-group">
						  <span class="input-group-addon" id="sizing-addon2">利益率</span>
						  <input name="t2" type="text" class="form-control" placeholder="コストの？％" aria-describedby="sizing-addon2">
						  <span class="input-group-addon" id="basic-addon2">%</span>
						</div>
						<div class="input-group">
						  <span class="input-group-addon" id="sizing-addon2">調達期間</span>
						  <input name="t3" type="text" class="form-control" placeholder="" aria-describedby="sizing-addon2">
						  <span class="input-group-addon" id="basic-addon2">day</span>
						</div>
						<div class="input-group">
						  <span class="input-group-addon" id="sizing-addon2">利益重視～顧客満足重視</span>
						   <input name="t4" type="text" class="form-control" placeholder="1～10" aria-describedby="sizing-addon2">
						</div>
						<a id="mm" href="#sc" class="btn btn-sm btn-primary"><span class="glyphicon glyphicon-star-empty"></span>　比較</a>
						<button id="ai"  type="button" class="btn btn-success btn-block">設定</button>
						
					</form>
				</div>
			</div>
			<div id="sc" class="panel panel-default" style="margin-top: 20px;">
				<div class="panel-heading">
					<span class="glyphicon glyphicon-stats"></span> 在庫推移
				</div>
			<div  id="fine" class="container"><table class="table table-hover table-condensed">
				<thead>
					<tr>
						<th></th>
						<th>平均在庫数</th>
						<th>在庫維持費用</th>
						<th>在庫回転期間</th>
						<th>在庫回転率</th>
						
					</tr>
				</thead>
				<tbody id="tbody-stocks">
					
				</tbody>
			</table></div>	
			<div id="placeholder" style="width:800px;height:500px"></div>
			
			
			
			
			</div>
			<div class="panel panel-default" style="margin-top: 20px;">
				<div class="panel-heading">
					<span class="glyphicon glyphicon-th-list"></span> 変更履歴
				</div>
			<table class="table">
				<thead>
					<tr>
						<th>日付</th>
						<th>数量</th>
						<th>残量</th>
						<th>コメント</th>
					</tr>
				</thead>
				<tbody id="tbody-transs"></tbody>
			</table>
			</div>
		</div>
		<script src="js/stock.js"></script>
	</body>
</html>