<!DOCTYPE html>
<html>
	<head>
		<script src="lib/jquery.min.js"></script>
		<link href="css/bootstrap.min.css" rel="stylesheet" />
		<script src="lib/bootstrap.min.js"></script>
		<script src="lib/alasql.min.js"></script>
		<script src="lib/purl.js"></script>
		<script src="js/db.js"></script>
		<meta charset="utf-8">
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Cache-Control" content="no-cache">
		<meta name="viewport" content="width=device-width">
		<title>COMPANY</title>
	</head>
	<body>
		<nav class="navbar navbar-default">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand">COMPANY</a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="navbar-collapse">
					<ul class="nav navbar-nav">
						<li>
							<a href="index.html">在庫管理</a>
						</li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-cog"></span> システム <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li>
									<a onclick="window.location.reload(true);"><span class="glyphicon glyphicon-refresh"></span> リロード</a>
								</li>
								<li>
									<a onclick="DB.init();"><span class="glyphicon glyphicon-repeat"></span> DB初期化</a>
								</li>
								<li role="separator" class="divider"></li>
								<li>
									<a onclick="DB.remove();"><span class="glyphicon glyphicon-trash"></span> DB削除</a>
								</li>
							</ul>
						</li>
					</ul>
				</div><!-- /.navbar-collapse -->
			</div><!-- /.container-fluid -->
		</nav>

		<div class="container">

			<!-- Bread crumbs -->
			<ol class="breadcrumb">
				<li>
					<a href="index.html">在庫一覧</a>
				</li>
				<li class="active">
					<span>新規</span>
				</li>
			</ol>

			<!-- Abstract -->
			<div class="form">
				<input type="hidden" name="id">
				<div class="form-group">
					<label>倉庫</label>
					<select class="form-control" name="whouse" ></select>
				</div>
				<div class="form-group">
					<label>商品</label>
					<select class="form-control" name="item"></select>
				</div>
				<div class="form-group">
					<label>日付</label>
					<input type="date" class="form-control" name="date">
				</div>
				<div class="form-group">
					<label>数量</label>
					<input type="number" class="form-control" name="qty" value="0" placeholder="出庫はマイナス、入庫はプラス">
				</div>
				<div class="form-group">
					<label>コメント</label>
					<textarea type="text" class="form-control" name="memo" placeholder="必ずコメントを入れてください"></textarea>
				</div>
				<button type="submit" class="btn btn-success" id="update">
					<span class="glyphicon glyphicon-ok" aria-hidden="true"></span> 保存
				</button>
			</div>
		</div>
		<script src="js/stock-form.js"></script>
	</body>
</html>