svg {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  /* Trying to get SVG to act like a greedy block in all browsers */
  display: block;
  width:100%;
  height:100%;
}

svg text {
  font: normal 12px Arial;
  fill: #fff;
}

svg .title {
 font: bold 14px Arial;
}

.n3-background {
  fill-opacity: 1;
}

.n3-axis path {
  fill: none;
  stroke: #313131;
  stroke-opacity: .75;
  shape-rendering: crispEdges;
}

.n3-axis path.domain {
  stroke-opacity: .75;
}

.n3-axis.n3-x path.domain {
  stroke-opacity: 0;
}

.n3-axis line {
  fill: none;
  stroke: #313131;
  shape-rendering: crispEdges;
}
.n3-axis line.minor {
  stroke-opacity: .25;
}

.n3-axis line.zero {
  stroke-opacity: .75;
}

.n3-axis .n3-axisMaxMin text {
  font-weight: bold;
}

.x  .n3-axis .n3-axisMaxMin text,
.x2 .n3-axis .n3-axisMaxMin text,
.x3 .n3-axis .n3-axisMaxMin text {
  text-anchor: middle
}

.n3-stroke {
    stroke-width: 1.5px;
}

.n3-axis.n3-y text, .n3-points {
    opacity: 0;
    -webkit-transition: opacity .1s ease-in-out;
    -moz-transition: opacity .1s ease-in-out;
    -o-transition: opacity .1s ease-in-out;
    transition: opacity .1s ease-in-out;
}
.n3-cursor {
    opacity: 0;
    -webkit-transition: opacity .2s ease-in-out;
    -moz-transition: opacity .2s ease-in-out;
    -o-transition: opacity .2s ease-in-out;
    transition: opacity .2s ease-in-out;
}
.graph .n3-y.n3-axis line {
    opacity: 0.2;
    -webkit-transition: opacity .2s ease-in-out;
    -moz-transition: opacity .2s ease-in-out;
    -o-transition: opacity .2s ease-in-out;
    transition: opacity .2s ease-in-out;
}
.graph:hover .n3-y.n3-axis line {
    opacity: 0.7;
}
.graph:hover .n3-axis text {
    opacity: 1;
}
.graph:hover .n3-points, .graph:hover .n3-cursor {
    opacity: 1;
}
.graph:hover {
    cursor: text;
}
.graph:hover .n3-points .n3-point {
    opacity: 0.5;
    stroke-width: 2px;
    -webkit-transition: all .1s ease-in-out;
    -moz-transition: all .1s ease-in-out;
    -o-transition: all .1s ease-in-out;
    transition: all .1s ease-in-out;
}
.graph:hover .n3-points .n3-point:hover {
    opacity: 1;
    fill: #fff;
    stroke: #fff;
    stroke-opacity: 0.5;
    stroke-width: 8px;
}
.n3-x.n3-axis text {
    text-anchor: middle;
}
.n3-y.n3-axis text {
    text-anchor: end !important;
}

.n3-linegraph {
    transform:translate(0px,1px);
    -ms-transform:translate(0px,1px);
    -moz-transform:translate(0px,1px);
    -webkit-transform:translate(0px,1px);
    -o-transform:translate(0px,1px);
}
